#grid {
    display: grid;
    grid-gap: 10px;
}

#grid > div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    

}

#grid > div:first-child {
    grid-area: img1;
    background-image: url(/assets/Rectangle1.png);
}
#grid > div:nth-child(2) {
    grid-area: img2;
    background-image: url(/assets/Rectangle2.png);
}
#grid > div:nth-child(3) {
    grid-area: img3;
    background-image: url(/assets/Rectangle3.png);
}
#grid > div:nth-child(4) {
    grid-area: img4;
    background-image: url(/assets/Rectangle4.png);
}
#grid > div:nth-child(5) {
    grid-area: img5;
    background-image: url(/assets/Rectangle5.png);
}
#grid > div:last-child {
    grid-area: img6;
    background-image: url(/assets/Rectangle6.png);
}

@media only screen and (max-width: 500px) {
    #grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, 150px);
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6";
    }
}

@media only screen and (min-width: 501px) and (max-width: 1024px) {
    #grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(160px, 250px);
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6";
    }
}

@media only screen and (min-width: 1024px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(20px, 90px);
        grid-template-areas:
        ". img3 ."
        ". img3 img5"
        "img1 img3 img5"
        "img1 img3 img6"
        "img1 img3 img6"
        "img1 img4 img6"
        "img2 img4 img6"
        "img2 img4 ."
        ". img4 .";
    }
}

p{
 font-weight: 400 ;
font-size : 18px;
font-family: "Quicksand", sans-serif;
font-optical-sizing: auto;
}

h1{
    font-family: "Kudryashev Display";
    font-weight: 400 ;
    font-size : 37px;
}